# RemindServer

./: .gitignore  pom.xml
src/main/java/com/developer/eg/remind/server/: ApplicationInitializer.java
src/main/java/com/developer/eg/remind/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/developer/eg/remind/server/controller/: RemindController.java
src/main/java/com/developer/eg/remind/server/entity/: Remind.java
src/main/java/com/developer/eg/remind/server/repository/: RemindRepository.java
src/main/resources/: db.properties
